import turtle
wn = turtle.Screen()
turtle.speed(10)

def base_walls():
    '''This function draws the base walls of the house using the turtle
    graphics. It sets the turtle's starting position, color, and pen size, 
    and then draws a long horizontal line representing the base of the walls and
    draw the main walls of the house by drawing a filled rectangle with some additional details.'''
    turtle.penup()
    turtle.goto(-800,-200)
    turtle.pendown()
    turtle.pencolor("#947748")
    turtle.pensize(2)
    turtle.forward(1600)
    turtle.backward(250)
    turtle.left(90)
    turtle.color("#49524b") 
    turtle.begin_fill()
    turtle.forward(200)
    turtle.left(90)
    turtle.forward(3)
    turtle.right(90)
    turtle.forward(5)
    turtle.left(90)
    turtle.forward(5)
    turtle.right(90)
    turtle.forward(5)
    turtle.left(90)
    turtle.forward(150)
    turtle.left(120)
    turtle.forward(25)
    turtle.right(120)
    turtle.forward(20)
    turtle.left(90)
    turtle.forward(187)
    turtle.end_fill()
    turtle.right(90)
    turtle.forward(175)

def pillars():
    '''This function draws the pillars or columns on either side of the house. It 
    sets the turtle's color, creates a filled rectangle, and then draws additional 
    rectangles on top to represent the pillars.'''
    turtle.speed(5)
    turtle.color("#1b211d")
    turtle.begin_fill()
    turtle.right(90)
    turtle.forward(187)
    turtle.left(90)
    turtle.forward(5)
    turtle.left(90)
    turtle.forward(187)
    turtle.end_fill()
    turtle.color("#49524b")
    turtle.left(90)
    turtle.forward(173)
    turtle.color("#1b211d")
    turtle.begin_fill()
    turtle.left(90)
    turtle.forward(187)
    turtle.right(90)
    turtle.forward(5)
    turtle.right(90)
    turtle.forward(187)
    turtle.end_fill()
    turtle.backward(187)
    turtle.right(90)
    turtle.forward(2)
    turtle.forward(180)

#again walls
    turtle.speed(5)
    turtle.color("#49524b")
    turtle.begin_fill()
    turtle.forward(192)
    turtle.left(90)
    turtle.forward(187)
    turtle.left(90)
    turtle.forward(193)
    turtle.end_fill()
    turtle.left(90)
    turtle.forward(187)

#again pillars
    turtle.speed(5)
    turtle.color("#1b211d")
    turtle.begin_fill()
    turtle.left(90)
    turtle.forward(195)
    turtle.left(90)
    turtle.forward(187)
    turtle.right(90)
    turtle.forward(7)
    turtle.right(90)
    turtle.forward(187)
    turtle.left(90)
    turtle.forward(3)
    turtle.right(90)
    turtle.forward(5)
    turtle.left(90)
    turtle.forward(3)
    turtle.right(90)
    turtle.forward(7)
    turtle.right(90)
    turtle.forward(188)
    turtle.right(135)
    turtle.forward(16)
    turtle.end_fill()
    turtle.right(225)  

def roof():
    '''This function draws the triangular roof of the house. It sets the turtle's color, 
    creates two filled triangles, and adjusts the turtle's position for subsequent drawings.'''
    turtle.speed(5)
    turtle.color("#b84221")
    turtle.begin_fill()
    turtle.right(-45)
    turtle.forward(180)
    turtle.right(94)
    turtle.forward(170)
    turtle.right(131)
    turtle.forward(240)
    turtle.end_fill()
    turtle.speed(5)
    turtle.begin_fill()
    turtle.right(-225)
    turtle.forward(330)
    turtle.right(94)
    turtle.forward(285)
    turtle.right(131)
    turtle.forward(300)
    turtle.end_fill()
    turtle.speed(5)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(310)
    turtle.begin_fill()
    turtle.right(-225)
    turtle.forward(130)
    turtle.right(45)
    turtle.forward(200)
    turtle.right(-225)
    turtle.forward(130)
    turtle.end_fill()

def trims():
    '''This function draws the trim or outline of the roof and the walls. 
    It moves the turtle along a specific path, drawing lines to create the trim.'''
    turtle.speed(5)
    turtle.color("#18191f")
    turtle.right(45)
    turtle.forward(200)
    turtle.right(-225)
    turtle.forward(130)
    turtle.right(45)
    turtle.forward(195)
    turtle.right(-45)
    turtle.forward(190)
    turtle.right(94)
    turtle.forward(287)
    turtle.right(-229)
    turtle.forward(195)
    turtle.right(225)
    turtle.forward(28)
    turtle.right(-225)
    turtle.forward(250)
    turtle.right(135)
    turtle.forward(180)
    turtle.right(91)
    turtle.forward(170)
    turtle.right(134)
    turtle.forward(240)

def windows():
    '''This function draws one of the windows of the house. 
    It sets the turtle's position, color, and then creates a filled rectangle to represent the window.'''
    turtle.speed(5)
    turtle.penup()
    turtle.left(90)
    turtle.forward(50)
    turtle.pendown()
    turtle.color("#91bfbe")
    turtle.begin_fill()
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(130)
    turtle.right(90)
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(130)
    turtle.end_fill()

def windowframe():
    '''This function draws the window frame for the window created in the windows() function. 
    It moves the turtle along the perimeter of the window, drawing lines to create the frame.'''
    turtle.speed(10)
    turtle.color("#38393d")
    turtle.right(90)
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(130)
    turtle.right(90)
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(130)
    turtle.right(90)
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(65)
    turtle.right(90)
    turtle.forward(55)
    turtle.right(90)
    turtle.forward(65)
    turtle.right(90)
    turtle.forward(27.5)
    turtle.right(90)
    turtle.forward(130)  

def door():
    '''This function draws the door of the house. 
    It sets the turtle's position, color, and then creates a filled rectangle to represent the door.'''
    turtle.color("#473728")
    turtle.penup()
    turtle.left(90)
    turtle.forward(115)
    turtle.left(90)
    turtle.forward(225)
    turtle.pendown()
    turtle.begin_fill()
    turtle.left(90)
    turtle.forward(135)
    turtle.right(90)
    turtle.forward(65)
    turtle.right(90)
    turtle.forward(135)
    turtle.end_fill()

#again windows() for second window
    turtle.penup()
    turtle.left(90)
    turtle.forward(95)
    turtle.left(90)
    turtle.forward(100)
    turtle.pendown()
    turtle.color("#91bfbe")
    turtle.begin_fill()
    turtle.forward(50)
    turtle.right(90)
    turtle.forward(95)
    turtle.right(90)
    turtle.forward(50)
    turtle.right(90)
    turtle.forward(95)
    turtle.end_fill()  

#again windowframe() for second window frame
    turtle.color("#38393d")
    turtle.right(90)
    turtle.forward(50)
    turtle.right(90)
    turtle.forward(95)
    turtle.right(90)
    turtle.forward(50)
    turtle.right(90)
    turtle.forward(95)
    turtle.right(90)
    turtle.forward(25)
    turtle.right(90)
    turtle.forward(95)
    turtle.right(90)
    turtle.forward(25)
    turtle.right(90)
    turtle.forward(47.5)
    turtle.right(90)
    turtle.forward(50)
    turtle.hideturtle()
    
def sun(s):
    '''This function takes a turtle object s as an argument and draws a sun 
    with rays in the upper-left corner of the screen. It creates a filled circle 
    and then draws lines radiating from the center to create the sun's rays.'''
    s.penup()
    s.goto(-550, 200)
    s.color('yellow')
    s.begin_fill()
    s.circle(45)
    s.end_fill()
    s.pensize(3)
    for _ in range(12):
        s.penup()
        s.goto(-550, 250)
        s.pendown()
        s.setheading(30 * _ - 45)
        s.forward(70)
        s.backward(70)

def bird(fly):
    '''This function takes a turtle object b as an argument and draws a simple bird shape. 
    It moves the turtle to a specific position, draws a curved shape for the body, 
    and adds dots to represent the bird's head.'''
    fly.penup()
    fly.right(-100)
    fly.forward(300)
    fly.pendown()
    fly.pencolor('black')
    fly.left(100)
    fly.circle(25,120)
    fly.dot(15,'#E5ccc9')
    fly.right(90)
    fly.circle(25,120)
    fly.penup()
    fly.forward(50)
    fly.right(150)
    fly.pendown()
    fly.circle(25,120)
    fly.dot(15,'#E5ccc9')
    fly.right(90)
    fly.circle(25,120)
    fly.penup()
    fly.hideturtle()
    
if __name__ == "__main__":
    def sketch():
        obj = turtle.Turtle()
        base_walls()
        pillars()
        roof()
        trims()
        windows()
        windowframe()
        door()
        sun(obj)
        bird(obj)
    sketch()
    wn.exitonclick()     
     
